# todo-starter-netcore-2.2

./: .gitignore  Program.cs  README.md  Startup.cs  mysql.sql  todo-starter-netcore-2.2.csproj  todo_data.txt  user_data.txt
Controllers/: TodosController.cs  ValuesController.cs
Data/: EmployeeDataAccessLayer.cs  TodoContext.cs  TodoProfile.cs
Data/Entities/: Task.cs  Todo.cs  TodoAppUser.cs  User.cs
Models/: Employee.cs  TodoModel.cs
Properties/: launchSettings.json
